[gd_scene load_steps=3 format=3 uid="uid://bo7vdsd7hojiw"]

[ext_resource type="Texture2D" uid="uid://da38sjs8aeq8w" path="res://icon.svg" id="1_nsbup"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nsbup"]
size = Vector2(128, 128)

[node name="GodotGuy" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nsbup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nsbup")
